Server=172.16.208.20,172.18.1.20
ServerActive=test
Hostname=x.x.x.x
LogFile=/tmp/zabbix_agentd.log
LogFileSize=1
DebugLevel=3
EnableRemoteCommands=1
LogRemoteCommands=1
ListenPort=10050
Timeout=30
UnsafeUserParameters=1

#apache status#
UserParameter=apache[*],/usr/local/zabbix/scripts/apache_status.sh $1

#apache ping#
UserParameter=apache.ping,/usr/local/zabbix/scripts/apache_ping.sh $1

#获取tcp status运行状态
UserParameter=tcp.status[*],/usr/local/zabbix/scripts/tcp_connection_status.sh $1

# 获取mysql版本#
UserParameter=mysql.version,mysql -V

# 获取mysql性能#
UserParameter=mysql.status[*],/usr/local/zabbix/scripts/chk_mysql.sh $1

#获取mysql运行状态#
UserParameter=mysql.ping,/usr/local/zabbix/scripts/chk_mysql_status.sh $1 

#获取mysql最大连接数#
UserParameter=mysql.Max_connections,/usr/local/zabbix/scripts/chk_mysql_max_connetions.sh $1

#获取mysql当前连接数#
UserParameter=mysql.Max_used_connections,/usr/local/zabbix/scripts/chk_mysql_max_used_connetions.sh $1

#mysql ping#
UserParameter=mysql.jc,/usr/local/zabbix/scripts/mysql_ping.sh $1

#通过iostat  -m -x -d 30 获得的磁盘io信息#
UserParameter=disk.discovery,/usr/local/zabbix/scripts/disk_discovery.sh 
UserParameter=disk.status[*],/usr/local/zabbix/scripts/disk_status.sh $1 $2 

#nginx运行状态#
UserParameter=nginx.status[*],/usr/local/zabbix/scripts/ngx_status.sh $1

#tomcat_status#
UserParameter=tomcat.ping,/usr/local/zabbix/scripts/tomcat_status.sh $1

#tomcat运行状态#
UserParameter=tomcat.memory,/usr/local/zabbix/scripts/tomcat_processstatus.sh javamem
UserParameter=tomcat.cpu,/usr/local/zabbix/scripts/tomcat_processstatus.sh javacpu
UserParameter=tomcat.number,/usr/local/zabbix/scripts/tomcat_processstatus.sh javanum
UserParameter=tomcat.status,/usr/local/zabbix/scripts/tomcat_status.sh $1

#php-fpm.status#
UserParameter=phpfpm.status.pool,/usr/local/zabbix/scripts/phpstatus.sh pool
UserParameter=phpfpm.status.process.manager,/usr/local/zabbix/scripts/phpstatus.sh process_manager
UserParameter=phpfpm.status.start.since,/usr/local/zabbix/scripts/phpstatus.sh start_since
UserParameter=phpfpm.status.accepted.conn,/usr/local/zabbix/scripts/phpstatus.sh accepted_conn
UserParameter=phpfpm.status.listen.queue,/usr/local/zabbix/scripts/phpstatus.sh listen_queue
UserParameter=phpfpm.status.max.listen.queue,/usr/local/zabbix/scripts/phpstatus.sh max_listen_queue
UserParameter=phpfpm.status.listen.queue.len,/usr/local/zabbix/scripts/phpstatus.sh listen_queue_len
UserParameter=phpfpm.status.idle.processes,/usr/local/zabbix/scripts/phpstatus.sh idle_processes
UserParameter=phpfpm.status.active.processes,/usr/local/zabbix/scripts/phpstatus.sh active_processes
UserParameter=phpfpm.status.total.processes,/usr/local/zabbix/scripts/phpstatus.sh total_processes
UserParameter=phpfpm.status.max.active.processes,/usr/local/zabbix/scripts/phpstatus.sh max_active_processes
UserParameter=phpfpm.status.max.children.reached,/usr/local/zabbix/scripts/phpstatus.sh max_children_reached
UserParameter=phpfpm.status.ping,/usr/local/zabbix/scripts/phpping.sh $1

#redis运行状态#
UserParameter=redis.status,/usr/local/zabbix/scripts/redis_status.sh $1

#memchace运行状态#
UserParameter=memcache.status,/usr/local/zabbix/scripts/memcache_status.sh $1

#keeplive#
UserParameter=keeplive.status,/usr/local/zabbix/scripts/keeplive_status.sh $1

#lvs#
UserParameter=lvs.status,/usr/local/zabbix/scripts/lvs_status.sh $1


