! Configuration File for keepalived
global_defs {
   notification_email {
	hangang@star-media.cn
   }
   notification_email_from  hangang@star-media.cn
   smtp_server mail.hd.cig.com.cn
   smtp_connect_timeout 30
   router_id {{ROUTEID}}
}


vrrp_instance VI_1 {
    state {{STATEID}}
    interface eth1
    virtual_router_id 134
    priority {{PRIORITYID}}
    advert_int 3
    authentication {
        auth_type PASS
        auth_pass ruanjianyuan_mysql_atlas
    }
    virtual_ipaddress {
	172.21.0.202
    }
}
