! Configuration File for keepalived
global_defs {
   notification_email {
	hangang@star-media.cn
   }
   notification_email_from  hangang@star-media.cn
   smtp_server mail.hd.cig.com.cn
   smtp_connect_timeout 30
   router_id {{ROUTEID}}
}


vrrp_instance VI_1 {
    state {{STATEID}}
    interface eth0
    virtual_router_id 117
    priority {{PRIORITYID}}
    advert_int 3
    authentication {
        auth_type PASS
        auth_pass ruanjianyuan
    }
    virtual_ipaddress {
	172.16.250.202
	172.16.250.203
	172.16.250.204
    }
}

virtual_server  172.16.250.202 80 {
    delay_loop 5
    lb_algo wrr
    lb_kind DR
    persistence_timeout 60
    protocol TCP

  real_server  172.16.250.50 80 {
        weight 3
        TCP_CHECK {
                connect_port 80
                connect_timeout 3
                delay_before_retry 3
                nb_get_retry 3
        }
    }
    real_server 172.16.250.51 80 {
        weight 3
        TCP_CHECK {
                connect_port 80
                connect_timeout 3
                delay_before_retry 3
                nb_get_retry 3
        }
    }
}

virtual_server  172.16.250.202 443 {
    delay_loop 5
    lb_algo wrr
    lb_kind DR
    persistence_timeout 60
    protocol TCP

  real_server  172.16.250.50 443 {
        weight 3
        TCP_CHECK {
                connect_port 443
                connect_timeout 3
                delay_before_retry 3
                nb_get_retry 3
        }
    }
    real_server 172.16.250.51 443 {
        weight 3
        TCP_CHECK {
                connect_port 443
                connect_timeout 3
                delay_before_retry 3
                nb_get_retry 3
        }
    }
}

virtual_server  172.16.250.203 80 {
    delay_loop 5
    lb_algo wrr
    lb_kind DR
    persistence_timeout 60
    protocol TCP

  real_server  172.16.250.50 80 {
        weight 3
        TCP_CHECK {
                connect_port 80
                connect_timeout 3
                delay_before_retry 3
                nb_get_retry 3
        }
    }
    real_server 172.16.250.51 80 {
        weight 3
        TCP_CHECK {
                connect_port 80
                connect_timeout 3
                delay_before_retry 3
                nb_get_retry 3
        }
    }
}

virtual_server  172.16.250.203 443 {
    delay_loop 5
    lb_algo wrr
    lb_kind DR
    persistence_timeout 60
    protocol TCP

  real_server  172.16.250.50 443 {
        weight 3
        TCP_CHECK {
                connect_port 443
                connect_timeout 3
                delay_before_retry 3
                nb_get_retry 3
        }
    }
    real_server 172.16.250.51 443 {
        weight 3
        TCP_CHECK {
                connect_port 443
                connect_timeout 3
                delay_before_retry 3
                nb_get_retry 3
        }
    }
}

virtual_server  172.16.250.204 80 {
    delay_loop 5
    lb_algo wrr
    lb_kind DR
    persistence_timeout 60
    protocol TCP

  real_server  172.16.250.50 80 {
        weight 3
        TCP_CHECK {
                connect_port 80
                connect_timeout 3
                delay_before_retry 3
                nb_get_retry 3
        }
    }
}
