user  www;

worker_processes 8;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 51200;

events
{
 use epoll;
 worker_connections 51200;
}

http
{
 include       mime.types;
 default_type  application/octet-stream;
# charset utf-8;

 server_names_hash_bucket_size 128;
 client_header_buffer_size 32k;
 large_client_header_buffers 4 32k;
 client_max_body_size 8m;
 client_body_buffer_size 5196K;
 sendfile on;
 tcp_nopush     on;

 server_tokens       off;
 keepalive_timeout 60;

 tcp_nodelay on;

 fastcgi_connect_timeout 300;
 fastcgi_send_timeout 300;
 fastcgi_read_timeout 300;
 fastcgi_buffer_size 64k;
 fastcgi_buffers 4 64k;
 fastcgi_busy_buffers_size 128k;
 fastcgi_temp_file_write_size 128k;
 gzip on;
 gzip_min_length  1k;
 gzip_buffers     4 16k;
 gzip_http_version 1.0;
 gzip_comp_level 2;
 gzip_types       text/plain application/javascript application/x-javascript text/css application/xml application/json;
# gzip_vary on;
#    log_format  access  '$remote_addr - $remote_user [$time_local] $request '
#                      '"$status" $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';
# ELK 分析日志格式
log_format access '$server_addr $remote_addr $body_bytes_sent $remote_user [$time_local] '
               '"$request" $status "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $host "$uri" $request_time';



# access_log  /var/log/nginx/default.access.log  access;

 server
 {
   listen  80 default;
   server_name _;
    location ~ /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
    }

 }

 include vhosts/*.conf;

}
