! Configuration File for keepalived
global_defs {
   notification_email {
     hangang@star-media.com
   }
   notification_email_from  hangang@star-media.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id {{ROUTEID}}
}


vrrp_instance VI_1 {
    state {{STATEID}}
    interface em1
    virtual_router_id 117
    priority {{PRIORITYID}}
    advert_int 3
    authentication {
        auth_type PASS
        auth_pass SM-keepalived-lvs
    }
    virtual_ipaddress {
    }
}
